# Serverless_Order_Event_Processor

./: .gitignore  AGENTS.md  README.md
.github/workflows/: ci.yml
docs/: architecture.md  implementation-prompt.md  project-idea.md
infrastructure/: template.yaml
java-lambda/: pom.xml
java-lambda/src/main/java/com/example/: CanonicalMapper.java  OrderHandler.java
java-lambda/src/test/java/com/example/: CanonicalMapperTest.java  OrderHandlerTest.java
node-lambda/: package-lock.json  package.json
node-lambda/src/: handler.js  snsPublisher.js  validator.js
node-lambda/tests/: handler.test.js  snsPublisher.test.js  validator.test.js
samples/: invalid-order.json  valid-order.json
